app/index.jade
doctype html
html(class="no-js", lang="en")
    include header
    body(id="home")
        div(id='top-bar')
        div(id='logo')
            span(class="m") M
            span(class="k") K
        header
            h1 
                span
                    span(class="m") M
                    |ax
                br
                span
                    span(class="k") K
                    |irchoff
            div(class="print contact-details") (415) 985-5648 | max@maxisnow.com <br /> github.com/maxkirchoff | maxisnow.com
            div(id="max-cutout")
            div(id="overlay")
            div(id="max-bg")
            a(id="downer", href="javascript") click to scroll
        nav(id='navigation')
            ul
                li
                    a(href="#") Home
                li
                    a(href="#", data-reveal-id="blog") Blog
                li
                    a(href="javascript:window.print();") Resume
                li
                    a(href="#", data-reveal-id="contact-popup") Contact
        aside(class='social')
            a(class="fa fa-github github")
            a(class="fa fa-facebook facebook")
            a(class="fa fa-twitter twitter")
            a(class="fa fa-instagram instagram")
            a(class="fa fa-linkedin linkedin")
        div(id="sections")
            section(id="summary")
                p Starting my career in web development, I've worked across a span of engineering and project management duties. I am strong in cross-functional roles where I can provide insights and mentoring to junior people and clear communication with peers and seniors. Working through major features and smaller projects, I'm comfortable developing relationships with stake-holders to ease scope-creep and help provide understanding of technical details. I've also worked with complex projects, guiding with processes and methodologies from KanBan, Agile, Lean, and others. Over the past few years I have been developing my knowledge around product development and strategy, focusing on User Experience and leveraging analytics to make data driven decisions that users care about. I have served as both a lead engineer and a development director, deriving my leadership from my experience and credibility, rather than blind authority.
            section(id="projects")
                h1 Projects
                ul(class='projects', data-equalizer)
                    li(class='project', data-equalizer-watch)
                        a(href="#")
                            img(src="/images/projects/the-sum.jpg")
                            h2 The Sum
                        p Interactive site for The Sum creative conference in San Francisco. Worked with the design director to build a responsive site providing beautiful and interative UI elements while maintaining simple and easy to navigate information architecture.
                        p JS, CSS
                    li(class='project', data-equalizer-watch)
                        a(href="#")
                            img(src="/images/projects/tbi-redesign.jpg")
                            h2 The Bold Italic
                        p Online Magazine complete UI redesign that included major shifts in underlaying application architecture. Implemented new, custom layouts and migrated archived content to those layouts. Worked directly with design director to accommodate cutting edge UI components.
                        p Ruby on Rails, JS, CSS
                    li(class='project', data-equalizer-watch)
                        a(href="#")
                            img(src="/images/projects/gplus-interactive-post.jpg")
                            h2 G+ Interactive Post Creator
                        p Simple tool to create an Interactive Post without implementing code on a page. This was previously only possible via a minimally documented API, and this app allowed anyone to create these post types on Google Plus.
                        p JS, CSS
                            br
                            | Google+ Interactive Post JS API
                    li(class='project', data-equalizer-watch)
                        a(href="#")
                            img(src="/images/projects/graph-guru.jpg")
                            h2 Graph Guru
                        p Comparison tool for analytics (Insights) on Facebook Business Page Posts from the last 30 days. Tool allows the display and sorting of metrics for each post as well as a "score" that can have it's formula modified by the user.
                        p PHP, JS, CSS
                            br
                            | Facebook Graph API
                    li(class='project', data-equalizer-watch)
                        a(href="#")
                            img(src="/images/projects/sfcranes.jpg")
                            h2 SF Cranes
                        p Web app for marking the location of tower cranes in San Francisco. A user can either allow the detection of their current location or mark a location manually.
                        p Ruby on Rails, JS, CSS
                            br
                            | Google Maps JavaScript API
            section(id="experience")
                h1 Experience
                ul(class="employment-items")
                    li(class="employment-item")
                        h2 Development Director @ <a href="http://www.thebolditalic.com" target="_blank"> The Bold Italic</a>, <a href="http://www.gannett.com/" target="_blank">Gannett</a>
                        p San Francisco, Ca - Nov 2013 to present
                        ul
                            li Built and launched a complete redesign of the website in mid-2014 with entirely new article layouts.
                            li Managed technical team of 2-4 web developers.
                            li Worked directly with stakeholders to develop strategies, expectations, and goals for each project.
                            li Managed product roadmap and was responsible for coordinating with design, project managers, developers, and executive management.
                            li Front-end development for projects that required unique or custom interfaces.
                            li Lead development on external projects for customers and discovery on all non-platform applications.
                    li(class="employment-item")
                        h2 Software Architect @ <a href="http://www.shopigniter.com" target="_blank">ShopIgniter</a>
                        p San Francisco, Ca & Portland, Oregon - Apr 2011 to Nov 2013
                        p Positions held: Software Architect, Lead Engineer of Service APIs, Senior Software Engineer
                        ul
                            li Worked with Sales, Customer Service and Engineering to build prototypes of new application functionality or run tests on technical limitations.
                            li Architectured and lead building & testing of 8 service APIs to distribute resources and business logic throughout the system.
                            li Educated teams on TDD and DDD methodologies.
                            li Worked directly with Executive leadership to plan development schedules and product releases.
                            li Evangelized internally for our application architecture.
                    li(class="employment-item")
                        h2 Founder @ <a href="http://treesbybike.com" target="_blank">Trees By Bike</a>
                        p Portland, Oregon – Seasonal, 2009 to 2011
                        ul
                            li Managed marketing, sales and fulfillment of hundreds of trees throughout the Portland-metro area.
                            li Worked directly with customers, tree distributors, delivery riders, charitable organizations and press.
                            li Grew business revenue and team substantially all three years.
                            li Notable media coverage both locally and internationally.
                            li Maintained very high regard and satisfaction from all customers.
                            li Contributed 10% of revenue to local charities.
                    li(class="employment-item")
                        h2 Web Developer @ <a href="http://roundhouseagency.com/" target="_blank">Roundhouse Agency</a>
                        p Portland, Oregon - Mar 2010 to Oct 2010
                        ul
                            li Developed a custom, private social network platform built on the Wordpress/Buddypress CMS.
                            li Supported daily requests from clients for website maintenance and feature build-outs.
                            li Worked within a large team of Art Directors, Designers, Project Managers, and Customer Service.
                    li(class="employment-item")
                        h2 Web Developer @ <a href="http://entercom.com/" target="_blank">Entercom</a>
                        p Portland, Oregon - Aug 2008 to Mar 2010
                        ul
                            li Built and maintained a large CMS blog for over 60 different station websites.
                            li Supported on-call web development for national and local divisions of the company.
                            li Communicated with different teams about projects in a large & layered organization, working with both localized web masters and corporate management.
                    li(class="employment-item")
                        h2 Web Developer @ Right Brain Resource (acquired by <a href="http://thenexsysgroup.com/", target="_blank">NexSys Group</a>)
                        p Portland, Oregon - Feb 2008 to Aug 2008
                        ul
                            li Restructured job recruitment community site and implemented multiple new features for resume upload and personal information editing.
                            li Developed, implemented and modified templates for weekly newsletter modifications and smaller features for regular events.
                    li(class="employment-item")
                        h2 Creative Team Lead @ <a href="http://entercom.com/" target="_new">Entercom</a>
                        p Portland, Oregon - Jul 2007 to Feb 2008
                        ul
                            li Designed marketing campaigns for clients, utilizing both visual design and web.
                            li Fulfilled all internal design and development needs for web, print, and video.
                            li Worked with the dedicated web developer to build large projects for content management and online client proposals.
                    li(class="employment-item")
                        h2 Production Manager @ <a href="http://www.celesto.com/" target="_new">Celesto Technology</a>
                        p Irvine, Ca - May 2006 to Jul 2007
                        ul
                            li Managed and worked alongside numerous designers and developers on projects.
                            li Developed task/issue and reporting system for custom service orders.
                            li Improvised QA for all out-sourced contractor work.
            section(id="other-details")
                h1 Other Details
                ul(class="details")
                    li(class="detail")
                        h2 Languages & Technologies
                        p PHP, Ruby, Javascript, CSS3, HTML5, jQuery/Underscore/Backbone.js, SQL, MySQL/Postgres, MongoDB (some experience), Python (some experience)
                    li(class="detail")
                        h2 Education
                        p Studied Philosophy at California State University, Fullerton
                    li(class="detail")
                        h2 Awards
                        p Rockstar of the Month - ShopIgniter July, 2011 & May, 2013
                        p Eddy Merckx Award - ShopIgniter, 2011
            section(id="photography")
                h1 Photography
                ul(class='photos', data-equalizer)
                    li(class='photo', data-equalizer-watch)
                        a(href="http://mxk.ch/", target="_blank")
                            img(src="/images/photography/harrison-street.jpg")
                    li(class='photo', data-equalizer-watch)
                        a(href="http://mxk.ch/", target="_blank")
                            img(src="/images/photography/ladies.jpg")
                    li(class='photo', data-equalizer-watch)
                        a(href="http://mxk.ch/", target="_blank")
                            img(src="/images/photography/manhattan.jpg")
                    li(class='photo', data-equalizer-watch)
                        a(href="http://mxk.ch/", target="_blank")
                            img(src="/images/photography/pigeon.jpg")
                    li(class='photo', data-equalizer-watch)
                        a(href="http://mxk.ch/", target="_blank")
                            img(src="/images/photography/surfer.jpg")
                    li(class='photo', data-equalizer-watch)
                        a(href="http://sfcranes.tumblr.com", target="_blank")
                            img(src="/images/photography/crane.jpg")
        aside(id='contact-popup', class="reveal-modal", data-reveal)
            h1 Contact Max
            p Send me an email <br /><a href='mailto:max@maxisnow.com'>max@maxisnow.com</a>
            p Give me a call <br />(415) 985-5648
            a(class="close-reveal-modal") &#215;
        aside(id='blog', class="reveal-modal", data-reveal)
            h1 Not Ready Yet!
            p Sorry, but the blog isn't complete.
            a(class="close-reveal-modal") &#215;
        include footer

dist/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Kirchoff - Techno-philosopher, hacker, and photography enthusiast. Freshly fascinated by UX and how to build better things</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body id="home">
    <div id="top-bar"></div>
    <div id="logo"><span class="m">M</span><span class="k">K</span></div>
    <header>
      <h1> <span><span class="m">M</span>ax</span><br><span><span class="k">K</span>irchoff</span></h1>
      <div class="print contact-details">(415) 985-5648 | max@maxisnow.com <br /> github.com/maxkirchoff | maxisnow.com</div>
      <div id="max-cutout"></div>
      <div id="overlay"></div>
      <div id="max-bg"></div><a id="downer" href="javascript">click to scroll</a>
    </header>
    <nav id="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#" data-reveal-id="blog">Blog</a></li>
        <li><a href="javascript:window.print();">Resume</a></li>
        <li><a href="#" data-reveal-id="contact-popup">Contact</a></li>
      </ul>
    </nav>
    <aside class="social"><a class="fa fa-github github"></a><a class="fa fa-facebook facebook"></a><a class="fa fa-twitter twitter"></a><a class="fa fa-instagram instagram"></a><a class="fa fa-linkedin linkedin"></a></aside>
    <div id="sections">
      <section id="summary">
        <p>Starting my career in web development, I've worked across a span of engineering and project management duties. I am strong in cross-functional roles where I can provide insights and mentoring to junior people and clear communication with peers and seniors. Working through major features and smaller projects, I'm comfortable developing relationships with stake-holders to ease scope-creep and help provide understanding of technical details. I've also worked with complex projects, guiding with processes and methodologies from KanBan, Agile, Lean, and others. Over the past few years I have been developing my knowledge around product development and strategy, focusing on User Experience and leveraging analytics to make data driven decisions that users care about. I have served as both a lead engineer and a development director, deriving my leadership from my experience and credibility, rather than blind authority.</p>
      </section>
      <section id="projects">
        <h1>Projects</h1>
        <ul data-equalizer class="projects">
          <li data-equalizer-watch class="project"><a href="#"><img src="/images/projects/the-sum.jpg">
              <h2>The Sum</h2></a>
            <p>Interactive site for The Sum creative conference in San Francisco. Worked with the design director to build a responsive site providing beautiful and interative UI elements while maintaining simple and easy to navigate information architecture.</p>
            <p>JS, CSS</p>
          </li>
          <li data-equalizer-watch class="project"><a href="#"><img src="/images/projects/tbi-redesign.jpg">
              <h2>The Bold Italic</h2></a>
            <p>Online Magazine complete UI redesign that included major shifts in underlaying application architecture. Implemented new, custom layouts and migrated archived content to those layouts. Worked directly with design director to accommodate cutting edge UI components.</p>
            <p>Ruby on Rails, JS, CSS</p>
          </li>
          <li data-equalizer-watch class="project"><a href="#"><img src="/images/projects/gplus-interactive-post.jpg">
              <h2>G+ Interactive Post Creator</h2></a>
            <p>Simple tool to create an Interactive Post without implementing code on a page. This was previously only possible via a minimally documented API, and this app allowed anyone to create these post types on Google Plus.</p>
            <p>JS, CSS<br>Google+ Interactive Post JS API</p>
          </li>
          <li data-equalizer-watch class="project"><a href="#"><img src="/images/projects/graph-guru.jpg">
              <h2>Graph Guru</h2></a>
            <p>Comparison tool for analytics (Insights) on Facebook Business Page Posts from the last 30 days. Tool allows the display and sorting of metrics for each post as well as a "score" that can have it's formula modified by the user.</p>
            <p>PHP, JS, CSS<br>Facebook Graph API</p>
          </li>
          <li data-equalizer-watch class="project"><a href="#"><img src="/images/projects/sfcranes.jpg">
              <h2>SF Cranes</h2></a>
            <p>Web app for marking the location of tower cranes in San Francisco. A user can either allow the detection of their current location or mark a location manually.</p>
            <p>Ruby on Rails, JS, CSS<br>Google Maps JavaScript API</p>
          </li>
        </ul>
      </section>
      <section id="experience">
        <h1>Experience</h1>
        <ul class="employment-items">
          <li class="employment-item">
            <h2>Development Director @ <a href="http://www.thebolditalic.com" target="_blank"> The Bold Italic</a>, <a href="http://www.gannett.com/" target="_blank">Gannett</a></h2>
            <p>San Francisco, Ca - Nov 2013 to present</p>
            <ul>
              <li>Built and launched a complete redesign of the website in mid-2014 with entirely new article layouts.</li>
              <li>Managed technical team of 2-4 web developers.</li>
              <li>Worked directly with stakeholders to develop strategies, expectations, and goals for each project.</li>
              <li>Managed product roadmap and was responsible for coordinating with design, project managers, developers, and executive management.</li>
              <li>Front-end development for projects that required unique or custom interfaces.</li>
              <li>Lead development on external projects for customers and discovery on all non-platform applications.</li>
            </ul>
          </li>
          <li class="employment-item">
            <h2>Software Architect @ <a href="http://www.shopigniter.com" target="_blank">ShopIgniter</a></h2>
            <p>San Francisco, Ca & Portland, Oregon - Apr 2011 to Nov 2013</p>
            <p>Positions held: Software Architect, Lead Engineer of Service APIs, Senior Software Engineer</p>
            <ul>
              <li>Worked with Sales, Customer Service and Engineering to build prototypes of new application functionality or run tests on technical limitations.</li>
              <li>Architectured and lead building & testing of 8 service APIs to distribute resources and business logic throughout the system.</li>
              <li>Educated teams on TDD and DDD methodologies.</li>
              <li>Worked directly with Executive leadership to plan development schedules and product releases.</li>
              <li>Evangelized internally for our application architecture.</li>
            </ul>
          </li>
          <li class="employment-item">
            <h2>Founder @ <a href="http://treesbybike.com" target="_blank">Trees By Bike</a></h2>
            <p>Portland, Oregon – Seasonal, 2009 to 2011</p>
            <ul>
              <li>Managed marketing, sales and fulfillment of hundreds of trees throughout the Portland-metro area.</li>
              <li>Worked directly with customers, tree distributors, delivery riders, charitable organizations and press.</li>
              <li>Grew business revenue and team substantially all three years.</li>
              <li>Notable media coverage both locally and internationally.</li>
              <li>Maintained very high regard and satisfaction from all customers.</li>
              <li>Contributed 10% of revenue to local charities.</li>
            </ul>
          </li>
          <li class="employment-item">
            <h2>Web Developer @ <a href="http://roundhouseagency.com/" target="_blank">Roundhouse Agency</a></h2>
            <p>Portland, Oregon - Mar 2010 to Oct 2010</p>
            <ul>
              <li>Developed a custom, private social network platform built on the Wordpress/Buddypress CMS.</li>
              <li>Supported daily requests from clients for website maintenance and feature build-outs.</li>
              <li>Worked within a large team of Art Directors, Designers, Project Managers, and Customer Service.</li>
            </ul>
          </li>
          <li class="employment-item">
            <h2>Web Developer @ <a href="http://entercom.com/" target="_blank">Entercom</a></h2>
            <p>Portland, Oregon - Aug 2008 to Mar 2010</p>
            <ul>
              <li>Built and maintained a large CMS blog for over 60 different station websites.</li>
              <li>Supported on-call web development for national and local divisions of the company.</li>
              <li>Communicated with different teams about projects in a large & layered organization, working with both localized web masters and corporate management.</li>
            </ul>
          </li>
          <li class="employment-item">
            <h2>Web Developer @ Right Brain Resource (acquired by <a href="http://thenexsysgroup.com/", target="_blank">NexSys Group</a>)</h2>
            <p>Portland, Oregon - Feb 2008 to Aug 2008</p>
            <ul>
              <li>Restructured job recruitment community site and implemented multiple new features for resume upload and personal information editing.</li>
              <li>Developed, implemented and modified templates for weekly newsletter modifications and smaller features for regular events.</li>
            </ul>
          </li>
          <li class="employment-item">
            <h2>Creative Team Lead @ <a href="http://entercom.com/" target="_new">Entercom</a></h2>
            <p>Portland, Oregon - Jul 2007 to Feb 2008</p>
            <ul>
              <li>Designed marketing campaigns for clients, utilizing both visual design and web.</li>
              <li>Fulfilled all internal design and development needs for web, print, and video.</li>
              <li>Worked with the dedicated web developer to build large projects for content management and online client proposals.</li>
            </ul>
          </li>
          <li class="employment-item">
            <h2>Production Manager @ <a href="http://www.celesto.com/" target="_new">Celesto Technology</a></h2>
            <p>Irvine, Ca - May 2006 to Jul 2007</p>
            <ul>
              <li>Managed and worked alongside numerous designers and developers on projects.</li>
              <li>Developed task/issue and reporting system for custom service orders.</li>
              <li>Improvised QA for all out-sourced contractor work.</li>
            </ul>
          </li>
        </ul>
      </section>
      <section id="other-details">
        <h1>Other Details</h1>
        <ul class="details">
          <li class="detail">
            <h2>Languages & Technologies</h2>
            <p>PHP, Ruby, Javascript, CSS3, HTML5, jQuery/Underscore/Backbone.js, SQL, MySQL/Postgres, MongoDB (some experience), Python (some experience)</p>
          </li>
          <li class="detail">
            <h2>Education</h2>
            <p>Studied Philosophy at California State University, Fullerton</p>
          </li>
          <li class="detail">
            <h2>Awards</h2>
            <p>Rockstar of the Month - ShopIgniter July, 2011 & May, 2013</p>
            <p>Eddy Merckx Award - ShopIgniter, 2011</p>
          </li>
        </ul>
      </section>
      <section id="photography">
        <h1>Photography</h1>
        <ul data-equalizer class="photos">
          <li data-equalizer-watch class="photo"><a href="http://mxk.ch/" target="_blank"><img src="/images/photography/harrison-street.jpg"></a></li>
          <li data-equalizer-watch class="photo"><a href="http://mxk.ch/" target="_blank"><img src="/images/photography/ladies.jpg"></a></li>
          <li data-equalizer-watch class="photo"><a href="http://mxk.ch/" target="_blank"><img src="/images/photography/manhattan.jpg"></a></li>
          <li data-equalizer-watch class="photo"><a href="http://mxk.ch/" target="_blank"><img src="/images/photography/pigeon.jpg"></a></li>
          <li data-equalizer-watch class="photo"><a href="http://mxk.ch/" target="_blank"><img src="/images/photography/surfer.jpg"></a></li>
          <li data-equalizer-watch class="photo"><a href="http://sfcranes.tumblr.com" target="_blank"><img src="/images/photography/crane.jpg"></a></li>
        </ul>
      </section>
    </div>
    <aside id="contact-popup" data-reveal class="reveal-modal">
      <h1>Contact Max</h1>
      <p>Send me an email <br /><a href='mailto:max@maxisnow.com'>max@maxisnow.com</a></p>
      <p>Give me a call <br />(415) 985-5648</p><a class="close-reveal-modal">&#215;</a>
    </aside>
    <aside id="blog" data-reveal class="reveal-modal">
      <h1>Not Ready Yet!</h1>
      <p>Sorry, but the blog isn't complete.</p><a class="close-reveal-modal">&#215;</a>
    </aside>
    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
